<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularWasm</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    var Module = {
      locateFile: function (s) {
        return 'assets/cpp/' + s;
      }
    };
  </script>
  <script type="text/javascript" src="assets/cpp/webassembly.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
